{
  "name": "Davvat - ایونت‌های ویژه",
  "short_name": "Davvat",
  "description": "پلتفرم ایونت‌های ویژه و بازارچه‌های آخر هفته",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#F26430",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192-dark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512-dark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512-dark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["events", "lifestyle", "shopping"],
  "lang": "fa",
  "dir": "rtl"
}
